<html>
    <head>
      <title>FitZone-The Gym</title>
        <link rel="icon" href="gymfavicon.png">
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="container.css">
        <script src="https://kit.fontawesome.com/56d97c8080.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow">
        <style>

.header {
  overflow: hidden;
  background-color: burlywood;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:30px;
  padding-bottom: 20px;
  margin-top: 8px;
  border-radius: 1px;
  margin-right:0px;
}


.header .h1{
  font-style: bold;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.header a {
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: 20px; 
  font-style: bold;
  line-height: 25px;
  border-radius: 4px;
  cursor: pointer;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(233, 173, 7);
  color: white;
}

.header-right {
  float: right;
}

            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 30%;
                border-radius: 5px;
                max-width: 300px;
                height: 450px;
                padding: 2px 26px;
                color: burlywood;
                outline: auto;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
            .cardtext{
              background-color: rgb(233, 173, 7);
              text-decoration: none;
              border-radius: 10px;
              color: black;
            }
            .cardbutton{
              background-color: rgb(233, 173, 7);
            }
          body{
              background-color:black;

          }
            .card:hover{
                box-shadow: 8px 8px 8px 8px rgb(233, 173, 7);
            }
            img{
                border-radius: 5px 5px 0 0;
            }

            .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}


            </style>
            
    </head>
    <body>
      
      <div class="header">
        <a class="h1" href="Home.html">Fit Zone&#128170;</a>
        <div class="header-right">
          <a class="active" href="Home.html">Home</a>
         
          
        
        </div>
      </div>
      <br><br><br><br><br>
       <center>

        
        <div class="card">
            <h1 class="cardtext"><b>Silver</b></h1>      
            <h2>3 month</p>
            <h2>after workout massage</p>
            <h2>2 services</p>
            <h2>price-4000/-</p> 
              <form action="registrationform.html">
                <input type="submit" value="Join Us" class="cardbutton">
              </form>
          </div>
        </div> 


        <div class="card">
          <h1 class="cardtext"><b>Gold</b></h1>      
          <h2>9 month</p>
          <h2>after workout massage</p>
          <h2>any 4 services</p>
          <h2>Personal Trainer</p>
          <h2>price-10,000/-</p>
            <form action="registrationform1.html">
             <input type="submit"value="Join Us" size="12px" class="cardbutton">
            </form>
        </div>
      </div> 


      <div class="card">
        <h1 class="cardtext"><b>Platinum</b></h1>      
        <h2>12 month + 2 month</p>
        <h2>after workout massage</p>
        <h2>All Services</p>
        <h2>Daily 1 Protien-shake</p>
        <h2>Personal Trainer</p>
        <h2>price-20,000/-</p> 
          <div class="sub">
          <form action="registrationform2.html">
            <input type="submit" value="Join Us" class="cardbutton">
          </form>
        </div>
      </div>
    </div> 
      
      
      </center>
      
<br><br<br><br><br<br><br><br<br><br><br<br><br><br<br>

      <!--footer-->

      <footer class="footer-distributed">
      
            <div class="footer-left">
      
              <h3>FitZone<span>The Gym</span></h3>
      
              <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
              
                <a href="#">Pricing</a>
              
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
              </p>
      
              <p class="footer-company-name">FitZone-The Gym © 2023</p>
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Kudasan Road</span>Gandhinagar , Gujarat</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p>+91 84014 91067</p>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="Home.html">FitZone-TheGym@company.com</a></p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about">
                <span>About the company</span>
                Join Us For Your Daily Body Routine.
              </p>
      
              <div class="footer-icons">
      
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
      
              </div>
      
            </div>
      
          </footer>
      </body>
      </html>