<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>FitZone-The Gym</title>
        <link rel="icon" href="gymfavicon.png">
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="container.css">
        <script src="https://kit.fontawesome.com/56d97c8080.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow">
    </head>
<body> 
  
    <div class="header">
            <a href="Home.html" class="h1">Fit Zone&#128170;</a>
            <div class="header-right">
              <a class="active" href="Home.html">Home</a>
              <a href="services.html">Services</a>
              <a href="Aboutus.html">About Us</a>
              
              <a href="Contact.html">Contact Us</a>
              <a href="login.html"><i class="fa-solid fa-user"></i></a>
            </div>
    </div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=number], input[type=text], select, textarea, .tel {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(233, 173, 7);
  padding: 20px;
  width: 50%;
  margin-left:330px;
}
.container:hover{
  box-shadow: 0 8px 16px 0 rgb(48, 45, 36);
}
.cc{
    color: burlywood;
    text-align: center;
    font-size: 60px;
}
</style>
</head>
<body>
  
<h3 class="cc">Contact Us</h3>

<div class="container">
  <form action="Thank You.html" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
<br><br>

    <label for="Contact no:">Contact No:</label><br>
    <input type="number" id="number" name="number" maxlength="10" placeholder="Your Contact Number.."required><br><br><br>

    <label for="subject">Any Queries??</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FitZone<span>The Gym</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Blog</a>
        
          <a href="#">Pricing</a>
        
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">FitZone-The Gym © 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Kudasan Road</span>Gandhinagar , Gujarat</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 84014 91067</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="Home.html">FitZone-TheGym@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Join Us For Your Daily Body Routine.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
