<html>
    <head>
        <title>FitZone-The Gym</title>
        <link rel="icon" href="gymfavicon.png">
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="container.css">
        <script src="https://kit.fontawesome.com/56d97c8080.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow">
    </head>
    <style>
        *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: black;
background: black;

    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:burlywood ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:black;
  background:rgb(233, 173, 7);
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  cursor: pointer;
}
.go-home:hover{
  box-shadow: 0 8px 16px 0 burlywood;
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}
    </style>
<body> 
  
  <div class="header">
    <a class="h1">Fit Zone&#128170;</a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
    </div>
</div>
              <br><br><br><br><br><br>
<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you !</h1>
      <p>
        Thank You Very Much For Becoming A Member Of Our Fit-Zone-The Gym..!! </p>
      T<p>Let's Give Fitness To The Body Together..!! </p>
      <form action="Home.html">
        <button class="go-home" ><a href="Home.html"></a>
      go home
      </button>
    </form>
    </div>
   
</div>
</div>
<br><br><br><br><br><br>






<br><br>    
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FitZone<span>The Gym</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Blog</a>
        
          <a href="#">Pricing</a>
        
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">FitZone-The Gym © 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Kudasan Road</span>Gandhinagar , Gujarat</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 84014 91067</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="Home.html">FitZone-TheGym@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Join Us For Your Daily Body Routine.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>